<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2010 JmxTrans team

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmxtrans</groupId>
		<artifactId>jmxtrans-parent</artifactId>
		<version>268-SNAPSHOT</version>
	</parent>

	<artifactId>jmxtrans-output</artifactId>

	<packaging>pom</packaging>

	<name>jmxtrans - output writers</name>

	<description>This module groups all different output writers.

		Different output writers have different dependencies. To ensure that those dependencies do not leak to other
		output writer, or that we can limit to number of dependencies at runtime, output writers are split into
		separate modules based on the dependencies they use. For example, the CloudWatch output writers depends on the
		AWS SDK, which is quite large and not used by any other output writer. If you only want to send metrics to
		Graphite, there should be no need to have the AWS SDK in your classpath at runtime.

		Some dependencies are also problematic. They can introduce incompatibilities. For example, a few writers are
		based directly on log4j or logback. This direct dependence breaks the use of SLF4J. By isolating those output
		writers to a specific module, we can ensure this has minimal impact.</description>

	<modules>
		<module>jmxtrans-output-cloudwatch</module>
		<module>jmxtrans-output-core</module>
		<module>jmxtrans-output-ganglia</module>
		<module>jmxtrans-output-jrobin</module>
		<module>jmxtrans-output-log4j</module>
		<module>jmxtrans-output-velocity</module>
		<module>jmxtrans-output-kafka</module>
		<module>jmxtrans-output-elastic</module>
		<module>jmxtrans-output-influxdb</module>
		<module>jmxtrans-output-gelf</module>
	</modules>

</project>
