ant-contrib.jar=lib/ant-contrib-1.0b3.jar
commons-cli.jar=lib/commons-cli-1.2.jar
commons-cli.src=lib/commons-cli-1.2-sources.jar
commons-codec.jar=lib/commons-codec-1.3.jar
commons-codec.src=lib/commons-codec-1.3-sources.jar
commons-io.jar=lib/commons-io-1.4.jar
commons-io.src=lib/commons-io-1.4-sources.jar
commons-lang.jar=lib/commons-lang-2.5.jar
commons-lang.src=lib/commons-lang-2.5-sources.jar
commons-logging.jar=lib/commons-logging-1.1.1.jar
commons-logging.src=lib/commons-logging-1.1.1-sources.jar
commons-pool.jar=lib/commons-pool-1.5.6.jar
commons-pool.src=lib/commons-pool-1.5.6-sources.jar
gmetric4j.jar=lib/gmetric4j-1.0.3.jar
jackson-core.jar=lib/jackson-core-asl-1.6.3.jar
jackson-mapper.jar=lib/jackson-mapper-asl-1.6.3.jar
jackson.src=lib/jackson-1.6.3-sources.jar
jgit.jar=lib/org.eclipse.jgit-1.1.0.201109151100-r.jar
jpathwatch.jar=lib/jpathwatch-0-95.jar
jrobin.jar=lib/jrobin-1.5.9.jar
jrobin.src=lib/jrobin-1.5.9-sources.jar
junit.jar=lib/junit-4.9b2.jar
log4j.jar=lib/log4j-1.2.16.jar
oncrpc.jar=lib/oncrpc-1.0.7.jar
quartz.jar=lib/quartz-1.8.4.jar
quartz.src=lib/quartz-1.8.4-sources.jar
slf4j-api.jar=lib/slf4j-api-1.6.1.jar
slf4j-api.src=lib/slf4j-api-1.6.1-sources.jar
slf4j-log4j.jar=lib/slf4j-log4j12-1.6.1.jar
slf4j-log4j.src=lib/slf4j-log4j12-1.6.1-sources.jar
sweetened.jar=lib/sweetened.jar
velocity.jar=lib/velocity-1.7.jar
velocity.src=lib/velocity-1.7-sources.jar
remoting3-remoting-jmx.jar=lib/remoting-jmx-1.0.1.Final.jar
remoting3-remoting-jmx.src=lib/remoting-jmx-1.0.1.Final-sources.jar
remotingjmx-remoting-jmx.jar=lib/remoting-jmx-1.1.1.CR2.jar
remotingjmx-remoting-jmx.src=lib/remoting-jmx-1.1.1.CR2-sources.jar
jboss-loging.jar=jboss-logging-3.1.0.GA.jar
jboss-logging-processor.jar=jboss-logging-processor-1.1.0.Final.jar
jboss-marshalling.jar=jboss-marshalling-1.3.7.GA.jar
jboss-marshalling-river.jar=jboss-marshalling-river-1.3.16.GA.jar
jboss-sasl.jar=jboss-sasl-1.0.3.Final.jar
jbossjdeparser.jar=jdeparser-1.0.0.Final.jar
jboss-xnio-api.jar=xnio-api-3.0.0.GA.jar
jboss-xnio-nio.jar=xnio-nio-3.0.7.GA.jar
jexl.jar=lib/commons-jexl-2.1.1.jar 
