## Add configuration options here
#
# This is for Weblogic reporting it will use the WL_HOME environment variable 
# which should be set and pointing to your Oracle WebLogic Server folder
#
#ADDON_JARS=$WL_HOME/server/lib/wljmxclient.jar
