<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2010 JmxTrans team

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.jmxtrans</groupId>
	<artifactId>jmxtrans-parent</artifactId>
	<version>273-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JmxTrans - parent project</name>
	<description>JMX metrics exporter</description>

	<url>http://www.jmxtrans.org</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>JmxTrans team</name>
		<url>https://github.com/jmxtrans/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>1</id>
			<name>Jon Stevens</name>
			<email>latchkey@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Henri Gomez</name>
			<email>henri.gomez@gmail.com</email>
		</developer>
		<developer>
			<id>3</id>
			<name>Cyrille Le Clerc</name>
			<email>cleclerc@cloudbees.com</email>
		</developer>
		<developer>
			<id>gehel</id>
			<name>Guillaume Lederrey</name>
			<email>guillaume.lederrey@gmail.com</email>
			<url>http://slashdevslashrandom.wordpress.com/</url>
			<organization>Nestlé Nespresso SA</organization>
			<organizationUrl>http://www.nespresso.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>utkarshcmu</id>
			<name>Utkarsh Bhatnagar</name>
			<email>utkarsh.cmu@gmail.com</email>
			<url>http://www.cloudart.io</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modules>
		<module>jmxtrans</module>
		<module>jmxtrans-core</module>
		<module>jmxtrans-docker-test</module>
		<module>jmxtrans-examples</module>
		<module>jmxtrans-output</module>
		<module>jmxtrans-packaging</module>
		<module>jmxtrans-test-utils</module>
		<module>jmxtrans-utils</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jmxtrans/jmxtrans.git</connection>
		<developerConnection>scm:git:git@github.com:jmxtrans/jmxtrans.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jmxtrans/jmxtrans</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<url>scm:git:git@github.com:jmxtrans/jmxtrans.git</url>
		</site>
	</distributionManagement>
	<properties>
		<animal-sniffer.version>1.16</animal-sniffer.version>
		<aws.java.sdk.version>1.11.428</aws.java.sdk.version>
		<!--
			Maximum number of checkstyle violations allowed. Build will fail
			if there are more than this number of violations. Feel free to
			increase this number if you have a reason. The goal is not to be
			dogmatic, but to provide consistency in the code.
		-->
		<checkstyle.max.allowed.violations>0</checkstyle.max.allowed.violations>
		<github.global.server>github</github.global.server>
		<jackson-bom.version>2.12.0</jackson-bom.version>
		<java.version>1.8</java.version>
		<jsw.dir>${project.build.directory}/generated-resources/appassembler/jsw/${package.daemon.name}</jsw.dir>
		<kafka.version>1.1.1</kafka.version>
		<logback.version>1.2.3</logback.version>
		<main.class>com.googlecode.jmxtrans.JmxTransformer</main.class>
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<package.daemon.name>${project.artifactId}</package.daemon.name>
		<package.group>${project.artifactId}</package.group>
		<package.install.dir>/usr/share/${project.artifactId}</package.install.dir>
		<package.user>${project.artifactId}</package.user>
		<packageBuildTimeStamp>${maven.build.timestamp}</packageBuildTimeStamp>
		<powermock.version>1.7.1</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<verify.mutationThreshold>100</verify.mutationThreshold>
		<verify.totalBranchRate>100</verify.totalBranchRate>
		<verify.totalLineRate>100</verify.totalLineRate>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-cloudwatch</artifactId>
				<version>${aws.java.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>${aws.java.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>
			<dependency>
				<groupId>com.github.chrisvest</groupId>
				<artifactId>stormpot</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.rholder</groupId>
				<artifactId>guava-retrying</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>info.ganglia.gmetric4j</groupId>
				<artifactId>gmetric4j</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>io.searchbox</groupId>
				<artifactId>jest</artifactId>
				<version>5.3.3</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jpathwatch</groupId>
				<artifactId>jpathwatch</artifactId>
				<version>0.95</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.12</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.14</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-annotations</artifactId>
				<version>${animal-sniffer.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.graylog2</groupId>
				<artifactId>gelfclient</artifactId>
				<version>1.4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>2.21</version>
			</dependency>
			<dependency>
				<groupId>org.jhades</groupId>
				<artifactId>jhades</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans</artifactId>
				<version>${project.version}</version>
				<classifier>all</classifier>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-cloudwatch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-elastic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-ganglia</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-gelf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-influxdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-jrobin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-output-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jrobin</groupId>
				<artifactId>jrobin</artifactId>
				<version>1.5.9</version>
			</dependency>
			<dependency>
				<!-- jmxtrans-output-log4j depend on log4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>3.1.2</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!--
					AWS CloudWatch and Jest (elastic search client) need a recent version of http client.
				-->
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8</artifactId>
				<version>2.27.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>1.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit-fluent</artifactId>
				<version>1.25.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<!-- AssertJ > 3 does not support Java 7 anymore, let's stay with 2.X.X for the moment -->
				<version>2.8.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-test-utils</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmxtrans</groupId>
				<artifactId>jmxtrans-utils</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<!-- until we get rid of PowerMock, mockito version needs to be compatible with PowerMock -->
				<version>2.8.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-reflect</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<!-- version 2.5.0 is compiled with Java 8 as target class format -->
					<version>2.5.0</version>
					<configuration>
						<predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
						<sortDependencies>scope,groupId,artifactId</sortDependencies>
						<sortPlugins>groupId,artifactId</sortPlugins>
						<lineSeparator>\n</lineSeparator>
						<encoding>${project.build.sourceEncoding}</encoding>
						<sortProperties>true</sortProperties>
						<keepBlankLines>true</keepBlankLines>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<verifyFail>Stop</verifyFail>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>verify</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.3</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Default</threshold>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
						<strictCheck>true</strictCheck>
						<properties>
							<year>2015</year>
							<owner>${project.organization.name}</owner>
						</properties>
						<excludes>
							<exclude>.gitignore</exclude>
							<exclude>.idea/**</exclude>
							<exclude>README.md</exclude>
							<exclude>target/**</exclude>
							<exclude>**/pitest-history.xml</exclude>
							<exclude>*.bak</exclude>
							<exclude>.puml</exclude>
							<exclude>mvnw.cmd</exclude>
							<exclude>**/maven-wrapper.properties</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>license-check</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>de.is24.mavenplugins</groupId>
					<artifactId>deadcode4j-maven-plugin</artifactId>
					<version>2.1.0</version>
					<configuration>
						<classesToIgnore>
							<param>com.googlecode.jmxtrans.model.QueryFixtures</param>
							<param>com.googlecode.jmxtrans.model.ResultFixtures</param>
							<param>com.googlecode.jmxtrans.model.ServerFixtures</param>
						</classesToIgnore>
						<interfacesMarkingLiveCode>
							<param>com.googlecode.jmxtrans.model.OutputWriterFactory</param>
						</interfacesMarkingLiveCode>
						<modulesToSkip>
							<param>jmxtrans-examples</param>
							<param>jmxtrans-test-utils</param>
						</modulesToSkip>
						<skipSendingUsageStatistics>false</skipSendingUsageStatistics>
						<skipUpdateCheck>true</skipUpdateCheck>
						<usageStatisticsComment>JmxTrans - https://github.com/jmxtrans/jmxtrans</usageStatisticsComment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.22.1</version>
				</plugin>
				<plugin>
					<groupId>net.ju-n.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<algorithms>
							<algorithm>MD5</algorithm>
							<algorithm>SHA-1</algorithm>
							<algorithm>SHA-256</algorithm>
						</algorithms>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>artifacts</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>src/etc/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<maxAllowedViolations>${checkstyle.max.allowed.violations}</maxAllowedViolations>
					</configuration>
					<dependencies>
						<!-- to workaround https://github.com/jcgay/maven-color/issues/8 -->
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jdk14</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<dependencies>
						<dependency>
							<groupId>de.andrena.tools.nopackagecycles</groupId>
							<artifactId>no-package-cycles-enforcer-rule</artifactId>
							<version>1.0.8</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>enforce-no-package-cycles</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>test-compile</phase>
							<configuration>
								<rules>
									<NoPackageCyclesRule implementation="de.andrena.tools.nopackagecycles.NoPackageCyclesRule" />
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<groups>com.googlecode.jmxtrans.test.IntegrationTest</groups>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<goals>
								<goal>sign</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<preparationGoals>sortpom:sort clean verify</preparationGoals>
						<goals>deploy</goals>
						<releaseProfiles>gpg,deb,rpm</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<checkoutDirectory>${session.executionRootDirectory}/target/scmpublish-checkout/</checkoutDirectory>
						<content>${session.executionRootDirectory}/target/staging/</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<ignorePathsToDelete>
							<ignorePathsToDelete>%regex[.*]</ignorePathsToDelete>
						</ignorePathsToDelete>
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
						<scmBranch>gh-pages</scmBranch>
						<serverId>github</serverId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>1.9.5</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.5</version>
							<!-- required in order to hide password value in command logging on travis -->
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>sitestage</id>
							<goals>
								<goal>publish-scm</goal>
							</goals>
							<phase>site-deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
					<executions>
						<execution>
							<id>stage-for-scm-publish</id>
							<goals>
								<goal>stage</goal>
							</goals>
							<phase>post-site</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*TestCase.java</include>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
						<failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
						<failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
					</configuration>
					<executions>
						<execution>
							<id>duplicate-classes-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>${animal-sniffer.version}</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java18</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<id>animal-sniffer-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<aggregate>true</aggregate>
						<check>
							<branchRate>0</branchRate>
							<lineRate>0</lineRate>
							<packageBranchRate>0</packageBranchRate>
							<packageLineRate>0</packageLineRate>
							<totalBranchRate>${verify.totalBranchRate}</totalBranchRate>
							<totalLineRate>${verify.totalLineRate}</totalLineRate>
						</check>
					</configuration>
					<executions>
						<execution>
							<id>cobertura-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<phase>clean</phase>
						</execution>
						<execution>
							<id>cobertura-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.2.2</version>
					<configuration>
						<mutators>
							<mutator>DEFAULTS</mutator>
							<mutator>REMOVE_CONDITIONALS</mutator>
							<mutator>INLINE_CONSTS</mutator>
							<mutator>NON_VOID_METHOD_CALLS</mutator>
							<mutator>CONSTRUCTOR_CALLS</mutator>
						</mutators>
						<excludedGroups>
							<excludedGroup>com.googlecode.jmxtrans.test.IntegrationTest</excludedGroup>
							<excludedGroup>com.googlecode.jmxtrans.test.RequiresIO</excludedGroup>
						</excludedGroups>
						<coverageThreshold>0</coverageThreshold>
						<mutationThreshold>${verify.mutationThreshold}</mutationThreshold>
						<historyInputFile>${project.basedir}/pitest-history.xml</historyInputFile>
						<historyOutputFile>${project.build.directory}/pitest-history.xml</historyOutputFile>
						<reportsDirectory>${project.build.directory}/site/pit-reports</reportsDirectory>
						<threads>4</threads>
						<targetClasses>
							<param>com.googlecode.jmxtrans.*</param>
						</targetClasses>
						<timestampedReports>false</timestampedReports>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Exp</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/etc/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
						<link>http://commons.apache.org/pool/api-1.6</link>
						<link>http://fasterxml.github.io/jackson-annotations/javadoc/2.12</link>
						<link>http://fasterxml.github.io/jackson-core/javadoc/2.12</link>
						<link>http://fasterxml.github.io/jackson-databind/javadoc/2.12</link>
						<link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>fixme</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@fixme</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>withMutationTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<executions>
							<execution>
								<id>pitest</id>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>refreshPITHistory</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-pit-history</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<outputDirectory>${project.basedir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>pitest-history.xml</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk_less_than_8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>(,1.8)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-maven</artifactId>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jdk_higher_or_equal_than_8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
