<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright (c) 2010 JmxTrans team

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmxtrans</groupId>
        <artifactId>jmxtrans-parent</artifactId>
        <version>254-SNAPSHOT</version>
    </parent>

    <artifactId>jmxtrans-docker-test</artifactId>

    <properties>
        <docker.skip>true</docker.skip>
        <docker.verbose>true</docker.verbose>
        <verification.message>installation verified</verification.message>
        <verification.wait.time>30000</verification.wait.time>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.14.0-SNAPSHOT</version>
                <configuration>
                    <showLogs>true</showLogs>
                    <images/>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- There is no Java code in this project, let's skip PIT -->
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deb</id>

            <properties>
                <deb.install.artifact>org.jmxtrans:jmxtrans:deb</deb.install.artifact>
                <deb.install.file>jmxtrans.deb</deb.install.file>
                <deb.run.cmd>dpkg -i /maven/${deb.install.file}; /etc/init.d/jmxtrans start; /maven/verify.sh</deb.run.cmd>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jmxtrans</artifactId>
                    <version>${project.version}</version>
                    <type>deb</type>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>
                            <images combine.children="append">
                                <image>
                                    <name>ubuntu-14.04.3/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>ubuntu:14.04.3</from>
                                        <runCmds>
                                            <run>apt-get clean</run>
                                            <run>apt-get update</run>
                                            <run>apt-get -y install openjdk-7-jre</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${deb.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>ubuntu-12.04.5/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>ubuntu:12.04.5</from>
                                        <runCmds>
                                            <run>apt-get clean</run>
                                            <run>apt-get update</run>
                                            <run>apt-get -y install openjdk-7-jre</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${deb.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker.debian</id>

            <properties>
                <deb.install.artifact>org.jmxtrans:jmxtrans:deb</deb.install.artifact>
                <deb.install.file>jmxtrans.deb</deb.install.file>
                <deb.run.cmd>dpkg -i /maven/${deb.install.file}; /etc/init.d/jmxtrans start; /maven/verify.sh</deb.run.cmd>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jmxtrans</artifactId>
                    <version>${project.version}</version>
                    <type>deb</type>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>
                            <images combine.children="append">

                                <image>
                                    <name>debian-8.3/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>debian:8.3</from>
                                        <runCmds>
                                            <run>apt-get clean</run>
                                            <run>apt-get update</run>
                                            <run>apt-get -y install openjdk-7-jre</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${deb.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>debian-7.9/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>debian:7.9</from>
                                        <runCmds>
                                            <run>apt-get clean</run>
                                            <run>apt-get update</run>
                                            <run>apt-get -y install openjdk-7-jre</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${deb.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm</id>

            <properties>
                <rpm.install.artifact>org.jmxtrans:jmxtrans:rpm</rpm.install.artifact>
                <rpm.install.file>jmxtrans.rpm</rpm.install.file>
                <rpm.run.cmd>rpm -ivh --nosignature --nodeps /maven/${rpm.install.file}; /etc/init.d/jmxtrans start; /maven/verify.sh</rpm.run.cmd>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jmxtrans</artifactId>
                    <version>${project.version}</version>
                    <type>rpm</type>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>
                            <images combine.children="append">

                                <image>
                                    <name>centos7/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>centos:7</from>
                                        <runCmds>
                                            <run>yum -y install java</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${rpm.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>centos6.7/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>centos:6.7</from>
                                        <runCmds>
                                            <run>yum -y install java</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${rpm.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>centos6.6/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>centos:6.6</from>
                                        <runCmds>
                                            <run>yum -y install java</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${rpm.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>centos5.11/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>centos:5.11</from>
                                        <runCmds>
                                            <run>yum -y install java7</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${rpm.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>opensuse42.1/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>opensuse:42.1</from>
                                        <runCmds>
                                            <run>zypper install -ly java-1_8_0-openjdk</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${rpm.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>opensuse13.2/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <assembly>
                                            <descriptor>assembly-docker.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>

                                        <from>opensuse:13.2</from>
                                        <runCmds>
                                            <run>zypper install -ly java-1_8_0-openjdk</run>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <cmd>
                                            <exec>
                                                <arg>/bin/bash</arg>
                                                <arg>-c</arg>
                                                <arg>${rpm.run.cmd}</arg>
                                            </exec>
                                        </cmd>
                                        <wait>
                                            <log>${verification.message}</log>
                                            <time>${verification.wait.time}</time>
                                        </wait>
                                    </run>
                                </image>

                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
